PORT = 8070
NODE_ENV=development
# FRONTEND_BASE_URL=https://chatxfrontend.onrender.com
# FRONTEND_BASE_URL=http://localhost:3000
MONGO_URI = mongodb+srv://mohdfarman6y:CqyiZao7saijypBy@cluster0.ug0gj7s.mongodb.net/
JWT_SECRET_KEY=thisischatsecretkey
CLOUDINARY_CLOUD_NAME = dwuhdtbpn
CLOUDINARY_API_KEY= 378243478225581
CLOUDINARY_API_SECRET=vUApobcQPs08W6qeaPUIEpid0EE



