PORT = 8070
MONGO_URI = mongodb+srv://mohdfarman6y:CqyiZao7saijypBy@cluster0.ug0gj7s.mongodb.net/
JWT_SECRET_KEY=thisischatsecretkey
CLOUDINARY_CLOUD_NAME = dwuhdtbpn
CLOUDINARY_API_KEY= 378243478225581
CLOUDINARY_API_SECRET=vUApobcQPs08W6qeaPUIEpid0EE